<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet"
	href="../../../bower_components/angular-material/angular-material.css">
<title>Services In AngularJS</title>
</head>
<body ng-app="app" ng-controller="ctrl" layout="column">

	<script src="../../../bower_components/angular/angular.js"></script>
	<script src="../../../bower_components/angular-aria/angular-aria.js"></script>
	<script
		src="../../../bower_components/angular-animate/angular-animate.js"></script>
	<script
		src="../../../bower_components/angular-messages/angular-messages.js"></script>
	<script
		src="../../../bower_components/angular-material/angular-material.js"></script>
	<script
		src="../../../bower_components/md-collection-pagination/dist/md-collection-pagination.min.js"></script>
	<script src="controller.js"></script>

	<md-toolbar>
	<h1>Angular material Starter</h1>
	</md-toolbar>
	<div class="margin30" ng-init="GetNewsDetails()">

		<ul ng-if="pages.length" class="pagination">
			<li ng-class="{disabled:currentPage === 1}"><a
				ng-click="setPage(0)">First</a></li>
			<li ng-class="{'disabled':currentPage === 1}"><a
				ng-click="setPage(currentPage - 1)">Previous</a></li>
			<li ng-repeat="page in pages"
				ng-class="{active:currentPage === page}" class=""><a
				ng-click="setPage(page)">{{page+1}}</a></li>
			<li ng-class="{disabled:currentPage === totalPages}"><a
				ng-click="setPage(currentPage + 1)">Next</a></li>
			<li ng-class="{disabled:currentPage === totalPages.length}"><a
				ng-click="setPage(totalPages.length-1)">Last</a></li>
		</ul>

		<md-input-container class="mdselect-margin"> <md-select
			ng-model="itemsPerPage" ng-change="loadPerPageItems()"> <md-option
			ng-repeat="item in pagesOption" ng-value="item"> {{item}}
		</md-option> </md-select> </md-input-container>
	</div>
	<div>
		<md-list-item class="md-2-line" ng-repeat="item in shownItemsResponse">
		<div class="md-list-item-text">
			<h3>{{item.name}}</h3>
			<p>{{item.description}}</p>
		</div>
		</md-list-item>
	</div>
	<style>
.red {
	background-color: red;
}

.lightblue {
	background-color: lightblue;
}

.lightgreen {
	background-color: lightgreen;
}

.pagination {
	padding: 0;
	font-size: 0;
	display: inline-block;
}

.pagination>li {
	display: inline-block;
	vertical-align: middle;
	height: 30px;
	border: 1px solid #ddd;
	border-left: 0;
}

.pagination>li:first-child {
	border-left: 1px solid #ddd;
	border-radius: 2px 0 0 2px;
}

.pagination>li:last-child {
	border-radius: 0 2px 2px 0;
}

.pagination a {
	color: #444;
	font-size: 13px;
	padding: 0 10px;
	line-height: 30px;
	display: inline-block;
	text-decoration: none;
}

.pagination .active {
	background: #3f51b5;
	border-color: #3f51b5;
}

.pagination .active a {
	color: #fff;
}

.pagination-page.active {
	background: #3f51b5;
}

.pagination-page.active a {
	color: #fff;
}

.margin30 {
	margin-top: 30px;
}

.mdselect-margin {
	    margin-left: 30px;
}

ul.pagination li a:selected {
	background-color: red;
}
</style>
</body>
</html>